# lottorank

./: .gitignore  index.html  logo-preview.html  pom.xml  preview1.html  preview2.html  tmp-index.html  tmp_db_check.java  verify_echarts.js  verify_echarts2.js
.bkit/: agent-state.json
.claude/: settings.json  settings.local.json
docs/: .bkit-memory.json  .pdca-status.json  css_layout.txt  implements_mandatory.txt
docs/.pdca-snapshots/: snapshot-1771564336955.json  snapshot-1771687757906.json  snapshot-1772073309696.json  snapshot-1772173267186.json  snapshot-1772609947073.json  snapshot-1772610001569.json  snapshot-1772694823311.json  snapshot-1773017648486.json  snapshot-1773023952207.json  snapshot-1773035457059.json  snapshot-1773038766789.json  snapshot-1773043983333.json  snapshot-1773206310510.json  snapshot-1773291887476.json  snapshot-1773366696214.json  snapshot-1773382565983.json  snapshot-1773648635777.json
docs/03-analysis/: mapper.analysis.md
src/main/java/com/lottorank/admin/controller/: AdminController.java
src/main/java/com/lottorank/admin/interceptor/: AdminAuthInterceptor.java
src/main/java/com/lottorank/admin/service/: AdminLoginFailException.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/lottorank/config/: UploadPathConfig.java
src/main/java/com/lottorank/controller/: BoardController.java  ErrorController.java  GoldController.java  HomeController.java  LottoController.java  MemberController.java  NoticeController.java  PolicyController.java  PredictController.java  RankingController.java
src/main/java/com/lottorank/interceptor/: MaintenanceInterceptor.java  NoticeTickerInterceptor.java  SessionRefreshInterceptor.java
src/main/java/com/lottorank/logging/: SqlPrettyConverter.java
src/main/java/com/lottorank/mapper/: AdminMapper.java  BoardMapper.java  LottoMapper.java  MemberMapper.java  PredictMapper.java  RankingMapper.java  SampleMapper.java
src/main/java/com/lottorank/service/: BoardService.java  BoardServiceImpl.java  EmailService.java  EmailServiceImpl.java  KakaoOAuthService.java  LoginFailException.java  LottoService.java  LottoServiceImpl.java  MemberService.java  MemberServiceImpl.java  NaverOAuthService.java  PredictService.java  PredictServiceImpl.java  RankingService.java  RankingServiceImpl.java  SampleService.java
src/main/java/com/lottorank/vo/: AdminLoginHistVO.java  AdminLoginInfoVO.java  AdminMemPredVO.java  BoardCommentVO.java  BoardPostVO.java  ComCodeDtlVO.java  ComCodeMstVO.java  GoldPredListVO.java  IntgConsecMemberVO.java  IntgPredNumVO.java  LoginHistVO.java  LottoRoundResult.java  MemPredNumVO.java  MemRank5RoundVO.java  MemRankAllVO.java  MemSavedNumVO.java  MemberInfoChgHistVO.java  MemberVO.java  PredHistVO.java  PredRankingVO.java  SysConfigVO.java  WinNumStatVO.java
src/main/resources/: data.sql  email.properties  logback.xml  mybatis-config.xml  schema.sql
src/main/resources/email/: find-id.html  find-pw.html
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  LottoMapper.xml  MemberMapper.xml  PredictMapper.xml  RankingMapper.xml  SampleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp  myinfo.jsp  settings.jsp
src/main/webapp/WEB-INF/views/admin/board/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/admin/code/: list.jsp
src/main/webapp/WEB-INF/views/admin/customer/member/: list.jsp  login-history.jsp  pred-num.jsp  ranking-hist.jsp  ranking.jsp
src/main/webapp/WEB-INF/views/admin/layout/: admin-banner.jsp  admin-head.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/myinfo/: login-history.jsp
src/main/webapp/WEB-INF/views/admin/notice/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header.jsp  scripts.jsp  sitemap.jsp  util-bar.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  maintenance.jsp
src/main/webapp/WEB-INF/views/gold/: best.jsp  saved.jsp
src/main/webapp/WEB-INF/views/home/: cta.jsp  hero.jsp  predict-panel.jsp  ranking.jsp  results.jsp
src/main/webapp/WEB-INF/views/lotto/: results.jsp
src/main/webapp/WEB-INF/views/member/: change-pw.jsp  find-id.jsp  find-pw.jsp  join.jsp  kakao-join.jsp  login.jsp  mypage.jsp  naver-join.jsp
src/main/webapp/WEB-INF/views/notice/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/policy/: privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/predict/: predict.jsp
src/main/webapp/WEB-INF/views/ranking/: list.jsp  no.jsp
src/main/webapp/css/: base.css  responsive.css
src/main/webapp/css/admin/: admin.css
src/main/webapp/css/board/: board.css
src/main/webapp/css/common/: sitemap.css
src/main/webapp/css/error/: error.css
src/main/webapp/css/gold/: best.css  saved.css
src/main/webapp/css/home/: cta.css  hero.css  predict.css  ranking.css  results.css
src/main/webapp/css/layout/: footer.css  header.css  util-bar.css
src/main/webapp/css/lotto/: results.css
src/main/webapp/css/member/: find.css  join.css  login.css  mypage.css
src/main/webapp/css/notice/: notice.css
src/main/webapp/css/policy/: policy.css
src/main/webapp/css/predict/: predict.css
src/main/webapp/css/ranking/: list.css  no.css
src/main/webapp/resources/js/: board-image-editor.js
